#GNOENCRYPT
  _______         _______ .__   __.   ______ .______     ____    ____ .______  
 /  _____|       |   ____||  \ |  |  /      ||   _  \    \   \  /   / |   _  \ 
|  |  __   ______|  |__   |   \|  | |  ,----'|  |_)  |    \   \/   /  |  |_)  |
|  | |_ | |______|   __|  |  . `  | |  |     |      /      \_    _/   |   ___/ 
|  |__| |        |  |____ |  |\   | |  `----.|  |\  \----.   |  |     |  |     
 \______|        |_______||__| \__|  \______|| _| `._____|   |__|     | _|     
                                                                               
.___________.  ______   .______                                                
|           | /  __  \  |   _  \                                               
`---|  |----`|  |  |  | |  |_)  |                                              
    |  |     |  |  |  | |      /                                               
    |  |     |  `--'  | |  |\  \----.                                          
    |__|      \______/  | _| `._____|   v1.0                                   
                          
                      Cryptography tool coded by E9cipher